\relax 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{6708151}{46519950}
\pgfsyspdfmark {pgfid2}{6708151}{46519950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1:introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{6708151}{46519950}
\pgfsyspdfmark {pgfid4}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Chapter 1:introduction}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter 1:introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{5}\protected@file@percent }
\newlabel{th:logicalgebra}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second section}{6}\protected@file@percent }
\newlabel{th:rationalcauchysequence}{{1.1}{6}}
\abx@aux@cite{Tao2006}
\abx@aux@segm{0}{0}{Tao2006}
\abx@aux@cite{Turing1936}
\abx@aux@segm{0}{0}{Turing1936}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Third section}{7}\protected@file@percent }
\newlabel{def:realnumbers}{{1.2}{7}}
\newlabel{th:realnumberscomplete}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second chapter}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{6708151}{46519950}
\pgfsyspdfmark {pgfid18}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Second chapter}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Second chapter}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First section}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second section}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Third section}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third chapter}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{6708151}{46519950}
\pgfsyspdfmark {pgfid20}{6708151}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Third chapter}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Third chapter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second section}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third section}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {tssteelblue}Literature}}{16}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
